[2025-12-19T06:56:10.513Z] Starting regeneration for Enrollment: 694260b79e53c925801ebeff
[2025-12-19T06:56:10.515Z] Certificate ID: CERT-EDZ-2025-COU-474-2025-289422
[2025-12-19T06:56:10.577Z] QR Generated.
[2025-12-19T06:56:10.578Z] Calling Service at: http://localhost:5002/api/generate
[2025-12-19T06:56:10.691Z] Service Call Success.
[2025-12-19T11:43:33.390Z] Starting regeneration for Enrollment: 69452abfc1585f2772b36cae
[2025-12-19T11:43:33.392Z] Certificate ID: CERT-EDZ-2025-INT-553-2025-126240
[2025-12-19T11:43:33.457Z] QR Generated.
[2025-12-19T11:43:33.458Z] Calling Service at: http://localhost:5002/api/generate
[2025-12-19T11:43:49.201Z] Service Call Success.
[2025-12-30T02:26:38.821Z] Starting regeneration for Enrollment: 694260b79e53c925801ebeff
[2025-12-30T02:26:38.825Z] Certificate ID: CERT-EDZ-2025-COU-474-2025-289422
[2025-12-30T02:26:38.995Z] QR Generated.
[2025-12-30T02:26:38.998Z] Calling Service at: http://localhost:5002/api/generate
[2025-12-30T02:26:50.393Z] Service Call Success.
[2026-01-01T06:26:55.327Z] Starting regeneration for Enrollment: 69553ae018e296d1b9a41d3e
[2026-01-01T06:26:55.330Z] Certificate ID: CERT-EDZ-2025-COU-608-2025-521043
[2026-01-01T06:26:55.403Z] QR Generated.
[2026-01-01T06:26:55.405Z] Calling Service at: http://localhost:5002/api/generate
[2026-01-01T06:27:03.573Z] Service Call Success.
[2026-01-01T06:28:04.726Z] Starting regeneration for Enrollment: 6954c8d9139bfca4fb2ae976
[2026-01-01T06:28:04.727Z] Certificate ID: CERT-EDZ-2025-COU-625-2026-837590
[2026-01-01T06:28:04.736Z] QR Generated.
[2026-01-01T06:28:04.737Z] Calling Service at: http://localhost:5002/api/generate
[2026-01-01T06:28:10.363Z] Service Call Success.
